# poc-boot-web

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
h2/: core.mv.db  dictionary.ddl  mediaPath.txt
h2/data/: core.mv.db  poc.mv.db
src/main/java/greateq/web/console/dao/: AdminRoleDAO.java  AdminSystemCategoryDAO.java  AdminSystemDAO.java  AdminUserDAO.java  EntityDAO.java
src/main/java/greateq/web/console/domain/: AdminLogin.java  AdminRole.java  AdminSystem.java  AdminSystemCategory.java  AdminUser.java  Entity.java
src/main/java/greateq/web/console/service/: AuthenticationService.java  ServiceException.java
src/main/java/greateq/web/console/util/: ConnPool.java  DBAPI.java  Max.java  WebUI.java
src/main/java/greateq/web/console/vo/: MenuBar.java  MenuItem.java
src/main/java/greateq/web/misc/: Max.java
src/main/java/poc/: Hello.java
src/main/java/poc/servlet/: JsxConverterServlet.java
src/main/java/poc/spring/boot/: WebApplication.java
src/main/java/poc/spring/boot/bootstrap/: ProductLoader.java  SpringJpaBootstrap.java
src/main/java/poc/spring/boot/configuration/: CommonBeanConfig.java  SecurityConfiguration.java  SpringSecConfig.java
src/main/java/poc/spring/boot/controller/: MVCController.java  ProductController.java
src/main/java/poc/spring/boot/domain/converter/: UserToUserDetails.java
src/main/java/poc/spring/boot/domain/model/: AbstractDomainClass.java  DomainObject.java  Product.java  Role.java  User.java
src/main/java/poc/spring/boot/domain/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/poc/spring/boot/domain/vo/: UserDetailsImpl.java
src/main/java/poc/spring/boot/mvc/domain/: Subscription.java  SubscriptionType.java
src/main/java/poc/spring/boot/service/: CRUDService.java  DummyService.java  EncryptionService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/poc/spring/boot/service/impl/: CRUDServiceImpl.java  DummyServiceimpl.java  EncryptionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/poc/spring/boot/service/impl/jpaservices/: AbstractJpaDaoService.java  RoleServiceJpaImpl.java  UserServiceJpaDaoImpl.java
src/main/java/poc/spring/boot/service/impl/mapservices/: AbstractMapService.java  RoleServiceMapImpl.java  UserServiceMapImpl.java
src/main/resources/: application.properties  application.yml  spring-config.xml
src/main/resources/templates/: productform.html  products.html  productshow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/webapp/: hello.jsp  index.html  index1.jsp
src/main/webapp/console/: banner.jsp  datasources.jsp  logon.jsp  main.jsp  welcome.jsp
src/main/webapp/console/auth/role/: assignSystem.jsp  assignUser.jsp  edit.jsp  list.jsp
src/main/webapp/console/auth/role_orginal/: edit.jsp  list.jsp
src/main/webapp/console/auth/system/: edit.jsp  list.jsp
src/main/webapp/console/auth/systemCategory/: edit.jsp  list.jsp
src/main/webapp/console/auth/user/: edit.jsp  list.jsp
src/main/webapp/console/common/: dblib.jsp  reqapi.jsp
src/main/webapp/console/css/: adminconsole.css  main.css  复件 main.css
src/main/webapp/console/datasource/: edit.jsp  list.jsp
src/main/webapp/console/js/: list_edit.js
src/main/webapp/console/tmp/: edit.jsp
src/main/webapp/poc/angular/: angular.html  angular2.html  angularScope.html  angularService.html  http.html  index.html  rest.html  shoppingList.html
src/main/webapp/poc/angular/dictionary/: dictionary.jsp
src/main/webapp/poc/angular/user/: app.js  userController.js  userManagement.jsp  userService.js
src/main/webapp/poc/react/: tic2.html
src/test/java/poc/spring/boot/: WebApplicationTests.java
src/test/java/poc/spring/boot/configuration/: RepositoryConfiguration.java
