# only initialize this profile
spring.profiles.active=springdatajpa
#spring.profiles.active=jpadao
#spring.profiles.active=map

logging.level.org.springframework.web=INFO
logging.level.poc=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log